{
  "name": "dotfiles",
  "version": "1.0.0",
  "license": "ISC",
  "author": "herb@devresults.com",
  "scripts": {
    "nix:rebuild": "sudo -H darwin-rebuild switch --flake /Users/herbcaudill/Code/HerbCaudill/dotfiles#herbcaudill",
    "format": "oxfmt",
    "test": "vitest run && node --test home/.claude/skills/read-agent-sessions/scripts/tests/agent-sessions.node-test.ts"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "oxfmt": "^0.53.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  },
  "packageManager": "pnpm@10.28.2"
}
